WeatherApp/View/WeatherWindow.xaml

<dx:ThemedWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Models"
    xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WeatherApp.Models.WeatherWindow"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="350">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <dxe:TextEdit Text="Şehir :"/>
            <dxe:TextEdit Text="{Binding Query, Mode=TwoWay}"/>
            <dx:SimpleButton Margin="0 10"
                    Content="Ara"/>
            <dxe:ListBoxEdit>
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>


         


        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10">
                <dxe:TextEdit Background="#4392f1" DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f9f9f9"
                           FontSize="20"
                           Margin="20 0"/>
                <dxe:TextEdit Background="#4392f1" Text="{Binding WeatherText}"
                           Foreground="#f9f9f9"
                           FontSize="18"
                           Margin="20 0"/>
            </StackPanel>
            <dxe:TextEdit Background="#4392f1" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temprature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f9f9f9"
                       FontSize="30"
                       Margin="20 0"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
