WeatherApp/View/WeatherWindow.xaml

<dx:ThemedWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Models"
    xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WeatherApp.Models.WeatherWindow"
    xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="350">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Şehir :"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dx:SimpleButton Margin="0 10"
                             Command="{Binding SearchCommand}"
                             CommandParameter="{Binding Query}"
                             Content="Ara"/>
            <dxe:ListBoxEdit ItemsSource="{Binding Cities}"
                             SelectedItem="{Binding SelectedCity}">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>





        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f9f9f9"
                           FontSize="20"
                           Margin="20 0"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f9f9f9"
                           FontSize="18"
                           Margin="20 0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="#f9f9f9"
                           FontSize="16"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f9f9f9"
                       FontSize="30"
                       Margin="20 0"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
